MONGO_URI=mongodb://localhost:27017/surakshaDB
PORT=5000
JWT_SECRET=thisIsMySuperSecretKeyForSurakshaApp123!
# ... (your existing variables)
EMAIL_USER=surakshahelpsite@gmail.com
EMAIL_PASS=rfse hlhx siye immp